
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Econciencia {% endblock %}</title>
</head>

<body>

    {% if messages%}
        {%for message in messages %}
            <div class="alert alert-{{message.tags}}">
                ! {{message}} !
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {%endfor%}
    {%endif%}



    {%block body%}
            
            
    {% endblock %}
</body>
</html>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
{% block stylesheets %}
<style>
    
    html,body{
        background-image: url('https://images.vexels.com/media/users/3/73610/raw/cd7b96955814bfc49a63dc9d81fcdc86-fondo-del-dia-de-la-tierra-del-medio-ambiente-fresco.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        font-family: 'Numans', sans-serif;
    }
    .container{
        height: 100%;
        align-content: center;
    }
    .card{
        min-height: 370px;
        min-width: 400px;
        color: white;
        background-color: rgba(0,0,0,0.5) !important;
    }
	a{
		color: white;
	}
    
</style>

{% endblock %}
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

{% block javascripts %}

<script>


    // Hacer que los messages se eliminen solos
    window.setTimeout(function(){
        $(".alert").fadeTo(1500,0).slideDown(1000,function(){
            $(this).remove();
        })
    });

</script>

{% endblock %}